{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=###;Database=###;User Id=###;Password=###;"
  },
  "AppSettings": {
    "Secret": "###YourApiSecretKeyGoesHere###",
    "ExpiracaoHoras": 2,
    "Emissor": "MySystem",
    "ValidoEm": "https://localhost"
  }
}